{
  "name": "shishamo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node ./cmd/start.js",
    "inspect": "node --inspect ./cmd/start.js",
    "watch": "nodemon ./cmd/start.js",
    "test:int": "SHISHAMO_STAGE=local vitest -t \"int ::\"",
    "test:unit": "SHISHAMO_STAGE=local vitest -t \"unit ::\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.7",
    "@types/pg": "^8.10.2",
    "kysely-codegen": "^0.10.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "deepmerge": "^4.3.1",
    "grpc-js-wrapper": "file:../rpc/package/grpc-js-wrapper/grpc-js-wrapper-1.0.0.tgz",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "kysely": "^0.26.1",
    "pg": "^8.11.2",
    "washambi-rpc": "file:../rpc/package/node/washambi-rpc-1.0.0.tgz",
    "winston": "^3.10.0"
  }
}
